# These are example values, but can be set either by a ".env" file or through environmental variables

# What port should the HTTP server serve from?
HTTP_PORT=8080

# What routes should we serve health check responses on? (space seperated for multiple)
HEALTH_CHECK_ROUTES="/healthz /__encore/healthz"
